-- Hash IDS para interagir com o cenario
local msg_trigger_response = hash("trigger_response")
local group_player = hash("player")

-- Apaga o componente
local function handle_player(self)
	go.delete()
end


function on_message(self, message_id, message, sender)
	-- Recebe as mensagens de colisão
	if message_id == msg_trigger_response and sender.fragment == hash("hit") then
		if message.enter then
			-- Player
			if message.group == group_player then
				handle_player(self)
			end
		end
	end
end
